---
- name: Setup
  hosts: all
  tasks:
  - name: Upload grub.cfg
    ansible.builtin.copy:
      src: grub.cfg
      dest: /etc/default/grub.d/vagrantcpao.cfg
      mode: 0600
    register: grub_upload
  - name: Call update-grub # noqa: no-handler
    ansible.builtin.shell: |
      touch /var/run/reboot-required
      update-grub
    when: grub_upload.changed
  - name: Check /var/run/reboot-required
    ansible.builtin.stat:
      path: /var/run/reboot-required
    register: reboot_required
  - name: Reboot if required
    ansible.builtin.reboot:
    when: reboot_required.stat.exists
